{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\X1404ZA\\Desktop\\PROYECTOS\\CLAUDE\\Atrio\\atrio && flutter run -d web-server --web-port=8080 --web-hostname=localhost"],
      "port": 8080
    }
  ]
}